// <auto-generated />
namespace Kpei.PortalAK.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class editvalidation201804131639 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(editvalidation201804131639));
        
        string IMigrationMetadata.Id
        {
            get { return "201804130940111_editvalidation201804131639"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
