// <auto-generated />
namespace Kpei.PortalAK.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addSmtpEmailSettingTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addSmtpEmailSettingTable));
        
        string IMigrationMetadata.Id
        {
            get { return "201805160612196_addSmtpEmailSettingTable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
