namespace Kpei.PortalAK.DataAccess.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class datetime2201803261348 : DbMigration
    {
        public override void Up()
        {
            AlterColumn("dbo.DataAktes", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAktes", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAktes", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Files", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Files", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Files", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRegistrasis", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRegistrasis", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRegistrasis", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAlamats", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAlamats", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAlamats", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataBankPembayarans", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataBankPembayarans", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataBankPembayarans", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataContactPersons", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataContactPersons", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataContactPersons", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataDireksis", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataDireksis", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataDireksis", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataInformasiLains", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataInformasiLains", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataInformasiLains", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataJenisUsahas", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataJenisUsahas", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataJenisUsahas", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataKomisaris", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataKomisaris", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataKomisaris", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDasars", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDasars", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDasars", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDisetors", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDisetors", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDisetors", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataNamas", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataNamas", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataNamas", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPejabatBerwenangs", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPejabatBerwenangs", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPejabatBerwenangs", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPemegangSahams", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPemegangSahams", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPemegangSahams", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianEBUs", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianEBUs", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianEBUs", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianKBOS", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianKBOS", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianKBOS", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPMEs", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPMEs", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPMEs", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataProfils", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataProfils", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataProfils", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRequests", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRequests", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRequests", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusBursas", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusBursas", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusBursas", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusKPEIs", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusKPEIs", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusKPEIs", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Events", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Events", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Events", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.EventPembicaras", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.EventPembicaras", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.EventPembicaras", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.EventPesertas", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.EventPesertas", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.EventPesertas", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.HakAkses", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.HakAkses", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.KeuanganLaporans", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.KeuanganLaporans", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.KeuanganLaporans", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.KeuanganRequests", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.KeuanganRequests", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.KeuanganRequests", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.MclearsPesertas", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.MclearsPesertas", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.MclearsPesertas", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.MclearsRequests", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.MclearsRequests", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.MclearsRequests", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Settings", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Settings", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Surveis", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Surveis", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.Surveis", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.SurveiDivisis", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.SurveiDivisis", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.SurveiDivisis", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.SurveiPerusahaans", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.SurveiPerusahaans", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.SurveiPerusahaans", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
        }
        
        public override void Down()
        {
            AlterColumn("dbo.SurveiPerusahaans", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.SurveiPerusahaans", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.SurveiPerusahaans", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.SurveiDivisis", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.SurveiDivisis", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.SurveiDivisis", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Surveis", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Surveis", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Surveis", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Settings", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Settings", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.MclearsRequests", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.MclearsRequests", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.MclearsRequests", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.MclearsPesertas", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.MclearsPesertas", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.MclearsPesertas", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.KeuanganRequests", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.KeuanganRequests", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.KeuanganRequests", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.KeuanganLaporans", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.KeuanganLaporans", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.KeuanganLaporans", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.HakAkses", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.HakAkses", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.EventPesertas", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.EventPesertas", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.EventPesertas", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.EventPembicaras", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.EventPembicaras", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.EventPembicaras", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Events", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Events", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Events", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusKPEIs", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusKPEIs", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusKPEIs", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusBursas", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusBursas", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusBursas", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRequests", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRequests", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRequests", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataProfils", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataProfils", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataProfils", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPMEs", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPMEs", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPMEs", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianKBOS", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianKBOS", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianKBOS", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPemegangSahams", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPemegangSahams", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPemegangSahams", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPejabatBerwenangs", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPejabatBerwenangs", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPejabatBerwenangs", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataNamas", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataNamas", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataNamas", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataModalDisetors", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataModalDisetors", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataModalDisetors", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataModalDasars", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataModalDasars", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataModalDasars", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataKomisaris", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataKomisaris", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataKomisaris", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataJenisUsahas", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataJenisUsahas", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataJenisUsahas", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataDireksis", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataDireksis", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataDireksis", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataContactPersons", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataContactPersons", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataContactPersons", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataBankPembayarans", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataBankPembayarans", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataBankPembayarans", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAlamats", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAlamats", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAlamats", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRegistrasis", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRegistrasis", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRegistrasis", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Files", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Files", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Files", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAktes", "TglAktifUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAktes", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAktes", "CreatedUtc", c => c.DateTime(nullable: false));
        }
    }
}
