// <auto-generated />
namespace Kpei.PortalAK.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class mclearslog201803281030 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(mclearslog201803281030));
        
        string IMigrationMetadata.Id
        {
            get { return "201803280331451_mclearslog201803281030"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
