// <auto-generated />
namespace Kpei.PortalAK.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class editisTrashed201804121758 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(editisTrashed201804121758));
        
        string IMigrationMetadata.Id
        {
            get { return "201804121058592_editisTrashed201804121758"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
