// <auto-generated />
namespace Kpei.PortalAK.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class adjustKeuangan201804171057 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(adjustKeuangan201804171057));
        
        string IMigrationMetadata.Id
        {
            get { return "201804170358065_adjustKeuangan201804171057"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
