// <auto-generated />
namespace Kpei.PortalAK.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addAlertBroadcast201803231811 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addAlertBroadcast201803231811));
        
        string IMigrationMetadata.Id
        {
            get { return "201803231112111_addAlertBroadcast201803231811"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
