namespace Kpei.PortalAK.DataAccess.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class remodelDateTimeAndMaxLengthOnData : DbMigration
    {
        public override void Up()
        {
            DropForeignKey("dbo.DataRegistrasis", "AktePendirianFileId", "dbo.Files");
            DropForeignKey("dbo.DataRegistrasis", "AktePerubahanFileId", "dbo.Files");
            DropForeignKey("dbo.DataRegistrasis", "AnggaranDasarFileId", "dbo.Files");
            DropForeignKey("dbo.DataRegistrasis", "IjinUsahaFileId", "dbo.Files");
            DropForeignKey("dbo.DataRegistrasis", "KTPFileId", "dbo.Files");
            DropForeignKey("dbo.DataRegistrasis", "LaporanKeuanganFileId", "dbo.Files");
            DropForeignKey("dbo.DataRegistrasis", "NPWPFileId", "dbo.Files");
            DropForeignKey("dbo.DataRegistrasis", "SPABFileId", "dbo.Files");
            DropForeignKey("dbo.DataRegistrasis", "SPAKFileId", "dbo.Files");
            DropForeignKey("dbo.DataAktes", "AkteFileId", "dbo.Files");
            DropForeignKey("dbo.DataAktes", "NewRegId", "dbo.DataRegistrasis");
            DropForeignKey("dbo.DataAlamats", "SuratKeteranganFileId", "dbo.Files");
            DropForeignKey("dbo.DataBankPembayarans", "SuratKeteranganFileId", "dbo.Files");
            DropForeignKey("dbo.DataContactPersons", "NewRegId", "dbo.DataRegistrasis");
            DropForeignKey("dbo.DataContactPersons", "SuratKeteranganFileId", "dbo.Files");
            DropForeignKey("dbo.DataDireksis", "AkteId", "dbo.DataAktes");
            DropForeignKey("dbo.DataDireksis", "NewRegId", "dbo.DataRegistrasis");
            DropForeignKey("dbo.DataDireksis", "TtdFileId", "dbo.Files");
            DropForeignKey("dbo.DataInformasiLains", "AktePendirianFileId", "dbo.Files");
            DropForeignKey("dbo.DataInformasiLains", "AktePerubahanFileId", "dbo.Files");
            DropForeignKey("dbo.DataInformasiLains", "AnggaranDasarFileId", "dbo.Files");
            DropForeignKey("dbo.DataInformasiLains", "IjinUsahaFileId", "dbo.Files");
            DropForeignKey("dbo.DataInformasiLains", "KTPFileId", "dbo.Files");
            DropForeignKey("dbo.DataInformasiLains", "LaporanKeuanganFileId", "dbo.Files");
            DropForeignKey("dbo.DataInformasiLains", "NPWPFileId", "dbo.Files");
            DropForeignKey("dbo.DataInformasiLains", "SPABFileId", "dbo.Files");
            DropForeignKey("dbo.DataInformasiLains", "SPAKFileId", "dbo.Files");
            DropForeignKey("dbo.DataKomisaris", "AkteId", "dbo.DataAktes");
            DropForeignKey("dbo.DataKomisaris", "NewRegId", "dbo.DataRegistrasis");
            DropForeignKey("dbo.DataKomisaris", "TtdFileId", "dbo.Files");
            DropForeignKey("dbo.DataModalDasars", "AkteId", "dbo.DataAktes");
            DropForeignKey("dbo.DataModalDisetors", "AkteId", "dbo.DataAktes");
            DropForeignKey("dbo.DataNamas", "AkteId", "dbo.DataAktes");
            DropForeignKey("dbo.DataPejabatBerwenangs", "AkteId", "dbo.DataAktes");
            DropForeignKey("dbo.DataPejabatBerwenangs", "NewRegId", "dbo.DataRegistrasis");
            DropForeignKey("dbo.DataPejabatBerwenangs", "TtdFileId", "dbo.Files");
            DropForeignKey("dbo.DataPemegangSahams", "AkteId", "dbo.DataAktes");
            DropForeignKey("dbo.DataPemegangSahams", "NewRegId", "dbo.DataRegistrasis");
            DropForeignKey("dbo.DataPMEs", "AKNasabahFileId", "dbo.Files");
            DropForeignKey("dbo.DataPMEs", "AplikasiBorrowerFileId", "dbo.Files");
            DropForeignKey("dbo.DataPMEs", "AplikasiLenderFileId", "dbo.Files");
            DropForeignKey("dbo.DataPMEs", "KPEIAsBorrowerFileId", "dbo.Files");
            DropForeignKey("dbo.DataPMEs", "KPEIAsLenderFileId", "dbo.Files");
            DropForeignKey("dbo.DataPMEs", "SuratKuasaBaruFileId", "dbo.Files");
            DropForeignKey("dbo.DataPMEs", "SuratKuasaSubRekFileId", "dbo.Files");
            DropForeignKey("dbo.DataProfils", "AktePendirianFileId", "dbo.Files");
            DropForeignKey("dbo.DataProfils", "AktePerubahanFileId", "dbo.Files");
            DropForeignKey("dbo.DataProfils", "AnggaranDasarFileId", "dbo.Files");
            DropForeignKey("dbo.DataProfils", "IjinUsahaFileId", "dbo.Files");
            DropForeignKey("dbo.DataProfils", "KTPFileId", "dbo.Files");
            DropForeignKey("dbo.DataProfils", "LaporanKeuanganFileId", "dbo.Files");
            DropForeignKey("dbo.DataProfils", "NPWPFileId", "dbo.Files");
            DropForeignKey("dbo.DataProfils", "SPABFileId", "dbo.Files");
            DropForeignKey("dbo.DataProfils", "SPAKFileId", "dbo.Files");
            DropForeignKey("dbo.DataStatusBursas", "SuratKeteranganFileId", "dbo.Files");
            DropForeignKey("dbo.DataStatusKPEIs", "SuratKeteranganFileId", "dbo.Files");
            DropIndex("dbo.DataAktes", new[] { "AkteFileId" });
            DropIndex("dbo.DataAktes", new[] { "NewRegId" });
            DropIndex("dbo.DataRegistrasis", new[] { "AnggaranDasarFileId" });
            DropIndex("dbo.DataRegistrasis", new[] { "AktePendirianFileId" });
            DropIndex("dbo.DataRegistrasis", new[] { "AktePerubahanFileId" });
            DropIndex("dbo.DataRegistrasis", new[] { "LaporanKeuanganFileId" });
            DropIndex("dbo.DataRegistrasis", new[] { "IjinUsahaFileId" });
            DropIndex("dbo.DataRegistrasis", new[] { "SPABFileId" });
            DropIndex("dbo.DataRegistrasis", new[] { "SPAKFileId" });
            DropIndex("dbo.DataRegistrasis", new[] { "NPWPFileId" });
            DropIndex("dbo.DataRegistrasis", new[] { "KTPFileId" });
            DropIndex("dbo.DataAlamats", new[] { "SuratKeteranganFileId" });
            DropIndex("dbo.DataBankPembayarans", new[] { "SuratKeteranganFileId" });
            DropIndex("dbo.DataContactPersons", new[] { "SuratKeteranganFileId" });
            DropIndex("dbo.DataContactPersons", new[] { "NewRegId" });
            DropIndex("dbo.DataDireksis", new[] { "AkteId" });
            DropIndex("dbo.DataDireksis", new[] { "NewRegId" });
            DropIndex("dbo.DataDireksis", new[] { "TtdFileId" });
            DropIndex("dbo.DataInformasiLains", new[] { "AnggaranDasarFileId" });
            DropIndex("dbo.DataInformasiLains", new[] { "AktePendirianFileId" });
            DropIndex("dbo.DataInformasiLains", new[] { "AktePerubahanFileId" });
            DropIndex("dbo.DataInformasiLains", new[] { "LaporanKeuanganFileId" });
            DropIndex("dbo.DataInformasiLains", new[] { "IjinUsahaFileId" });
            DropIndex("dbo.DataInformasiLains", new[] { "SPABFileId" });
            DropIndex("dbo.DataInformasiLains", new[] { "SPAKFileId" });
            DropIndex("dbo.DataInformasiLains", new[] { "NPWPFileId" });
            DropIndex("dbo.DataInformasiLains", new[] { "KTPFileId" });
            DropIndex("dbo.DataKomisaris", new[] { "AkteId" });
            DropIndex("dbo.DataKomisaris", new[] { "NewRegId" });
            DropIndex("dbo.DataKomisaris", new[] { "TtdFileId" });
            DropIndex("dbo.DataModalDasars", new[] { "AkteId" });
            DropIndex("dbo.DataModalDisetors", new[] { "AkteId" });
            DropIndex("dbo.DataNamas", new[] { "AkteId" });
            DropIndex("dbo.DataPejabatBerwenangs", new[] { "AkteId" });
            DropIndex("dbo.DataPejabatBerwenangs", new[] { "NewRegId" });
            DropIndex("dbo.DataPejabatBerwenangs", new[] { "TtdFileId" });
            DropIndex("dbo.DataPemegangSahams", new[] { "AkteId" });
            DropIndex("dbo.DataPemegangSahams", new[] { "NewRegId" });
            DropIndex("dbo.DataPMEs", new[] { "AKNasabahFileId" });
            DropIndex("dbo.DataPMEs", new[] { "SuratKuasaSubRekFileId" });
            DropIndex("dbo.DataPMEs", new[] { "AplikasiLenderFileId" });
            DropIndex("dbo.DataPMEs", new[] { "AplikasiBorrowerFileId" });
            DropIndex("dbo.DataPMEs", new[] { "KPEIAsLenderFileId" });
            DropIndex("dbo.DataPMEs", new[] { "KPEIAsBorrowerFileId" });
            DropIndex("dbo.DataPMEs", new[] { "SuratKuasaBaruFileId" });
            DropIndex("dbo.DataProfils", new[] { "AnggaranDasarFileId" });
            DropIndex("dbo.DataProfils", new[] { "AktePendirianFileId" });
            DropIndex("dbo.DataProfils", new[] { "AktePerubahanFileId" });
            DropIndex("dbo.DataProfils", new[] { "LaporanKeuanganFileId" });
            DropIndex("dbo.DataProfils", new[] { "IjinUsahaFileId" });
            DropIndex("dbo.DataProfils", new[] { "SPABFileId" });
            DropIndex("dbo.DataProfils", new[] { "SPAKFileId" });
            DropIndex("dbo.DataProfils", new[] { "NPWPFileId" });
            DropIndex("dbo.DataProfils", new[] { "KTPFileId" });
            DropIndex("dbo.DataStatusBursas", new[] { "SuratKeteranganFileId" });
            DropIndex("dbo.DataStatusKPEIs", new[] { "SuratKeteranganFileId" });
            AddColumn("dbo.DataAktes", "AkteFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataRegistrasis", "AnggaranDasarFileUrl", c => c.String());
            AddColumn("dbo.DataRegistrasis", "AktePendirianFileUrl", c => c.String());
            AddColumn("dbo.DataRegistrasis", "AktePerubahanFileUrl", c => c.String());
            AddColumn("dbo.DataRegistrasis", "LaporanKeuanganFileUrl", c => c.String());
            AddColumn("dbo.DataRegistrasis", "IjinUsahaFileUrl", c => c.String());
            AddColumn("dbo.DataRegistrasis", "SPABFileUrl", c => c.String());
            AddColumn("dbo.DataRegistrasis", "SPAKFileUrl", c => c.String());
            AddColumn("dbo.DataRegistrasis", "NPWPFileUrl", c => c.String());
            AddColumn("dbo.DataRegistrasis", "KTPFileUrl", c => c.String());
            AddColumn("dbo.DataAlamats", "SuratKeteranganFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataBankPembayarans", "SuratKeteranganFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataContactPersons", "SuratKeteranganFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataDireksis", "TtdFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataInformasiLains", "AnggaranDasarFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataInformasiLains", "AktePendirianFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataInformasiLains", "AktePerubahanFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataInformasiLains", "LaporanKeuanganFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataInformasiLains", "IjinUsahaFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataInformasiLains", "SPABFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataInformasiLains", "SPAKFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataInformasiLains", "NPWPFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataInformasiLains", "KTPFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataKomisaris", "TtdFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataPejabatBerwenangs", "TtdFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataPMEs", "AKNasabahFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataPMEs", "SuratKuasaSubRekFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataPMEs", "AplikasiLenderFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataPMEs", "AplikasiBorrowerFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataPMEs", "KPEIAsLenderFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataPMEs", "KPEIAsBorrowerFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataPMEs", "SuratKuasaBaruFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataProfils", "AnggaranDasarFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataProfils", "AktePendirianFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataProfils", "AktePerubahanFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataProfils", "LaporanKeuanganFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataProfils", "IjinUsahaFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataProfils", "SPABFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataProfils", "SPAKFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataProfils", "NPWPFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataProfils", "KTPFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataStatusBursas", "SuratKeteranganFileUrl", c => c.String(maxLength: 256));
            AddColumn("dbo.DataStatusKPEIs", "SuratKeteranganFileUrl", c => c.String(maxLength: 256));
            AlterColumn("dbo.DataAktes", "NoAkte", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAktes", "JenisAkte", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAktes", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAktes", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAktes", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataRegistrasis", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRegistrasis", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRegistrasis", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataAlamats", "Gedung", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataAlamats", "Jalan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAlamats", "Kota", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAlamats", "KodePos", c => c.String(nullable: false, maxLength: 32));
            AlterColumn("dbo.DataAlamats", "Telp", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAlamats", "Fax", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataAlamats", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAlamats", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAlamats", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataBankPembayarans", "BankPembayaran", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataBankPembayarans", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataBankPembayarans", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataBankPembayarans", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataContactPersons", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersons", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersons", "Email", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersons", "Telp", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersons", "HP", c => c.String(nullable: false, maxLength: 32));
            AlterColumn("dbo.DataContactPersons", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataContactPersons", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataContactPersons", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataDireksis", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataDireksis", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataDireksis", "Email", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataDireksis", "Telp", c => c.String(nullable: false, maxLength: 32));
            AlterColumn("dbo.DataDireksis", "HP", c => c.String(nullable: false, maxLength: 32));
            AlterColumn("dbo.DataDireksis", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataDireksis", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataDireksis", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataInformasiLains", "NoPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataInformasiLains", "KategoriMember", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataInformasiLains", "TipeMemberAK", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataInformasiLains", "TipeMemberPartisipan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataInformasiLains", "StatusPerusahaan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataInformasiLains", "NPWP", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataInformasiLains", "AnggotaBursa", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataInformasiLains", "NoSPAK", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataInformasiLains", "NoSPAB", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataInformasiLains", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataJenisUsahas", "PPE", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataJenisUsahas", "PEE", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataJenisUsahas", "MI", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataJenisUsahas", "BK", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataJenisUsahas", "BU", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataJenisUsahas", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataJenisUsahas", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataJenisUsahas", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataKomisaris", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataKomisaris", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataKomisaris", "Email", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataKomisaris", "Telp", c => c.String(nullable: false, maxLength: 32));
            AlterColumn("dbo.DataKomisaris", "HP", c => c.String(nullable: false, maxLength: 32));
            AlterColumn("dbo.DataKomisaris", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataKomisaris", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataKomisaris", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataModalDasars", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataModalDasars", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataModalDasars", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataModalDisetors", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataModalDisetors", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataModalDisetors", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataNamas", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataNamas", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataNamas", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataNamas", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataPejabatBerwenangs", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangs", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangs", "Email", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangs", "Telp", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangs", "HP", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangs", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPejabatBerwenangs", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPejabatBerwenangs", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataPemegangSahams", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPemegangSahams", "WargaNegara", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPemegangSahams", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPemegangSahams", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPemegangSahams", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataPerjanjianEBUs", "NoSimO", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "NoPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "JenisPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "StatusPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataPerjanjianKBOS", "NoSPM", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "NoPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "JenisPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "StatusPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianKBOS", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianKBOS", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataPMEs", "LenderStatus", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPMEs", "LenderPerjanjian", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPMEs", "BorrowerStatus", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPMEs", "BorrowerPerjanjian", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPMEs", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPMEs", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPMEs", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataProfils", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "Alamat", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "BankPembayaran", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "StatusKPEI", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "StatusBursa", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "PPE", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataProfils", "PEE", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataProfils", "MI", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataProfils", "BK", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataProfils", "BU", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataProfils", "NoPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "KategoriMember", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "TipeMemberAK", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "TipeMemberPartisipan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "StatusPerusahaan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "NPWP", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "AnggotaBursa", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "NoSPAK", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "NoSPAB", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataProfils", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataProfils", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataProfils", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataRequests", "DetailId", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataRequests", "DetailTableName", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataRequests", "StatusRequest", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataRequests", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRequests", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRequests", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataStatusBursas", "StatusBursa", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataStatusBursas", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusBursas", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusBursas", "TglAktifUtc", c => c.DateTime());
            AlterColumn("dbo.DataStatusKPEIs", "StatusKPEI", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataStatusKPEIs", "CreatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusKPEIs", "UpdatedUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusKPEIs", "TglAktifUtc", c => c.DateTime());
            DropColumn("dbo.DataAktes", "AkteFileId");
            DropColumn("dbo.DataRegistrasis", "AnggaranDasarFileId");
            DropColumn("dbo.DataRegistrasis", "AktePendirianFileId");
            DropColumn("dbo.DataRegistrasis", "AktePerubahanFileId");
            DropColumn("dbo.DataRegistrasis", "LaporanKeuanganFileId");
            DropColumn("dbo.DataRegistrasis", "IjinUsahaFileId");
            DropColumn("dbo.DataRegistrasis", "SPABFileId");
            DropColumn("dbo.DataRegistrasis", "SPAKFileId");
            DropColumn("dbo.DataRegistrasis", "NPWPFileId");
            DropColumn("dbo.DataRegistrasis", "KTPFileId");
            DropColumn("dbo.DataRegistrasis", "CR");
            DropColumn("dbo.DataRegistrasis", "ROA");
            DropColumn("dbo.DataRegistrasis", "ROE");
            DropColumn("dbo.DataRegistrasis", "NetProfit");
            DropColumn("dbo.DataRegistrasis", "DAR");
            DropColumn("dbo.DataRegistrasis", "DER");
            DropColumn("dbo.DataAlamats", "SuratKeteranganFileId");
            DropColumn("dbo.DataBankPembayarans", "SuratKeteranganFileId");
            DropColumn("dbo.DataContactPersons", "SuratKeteranganFileId");
            DropColumn("dbo.DataDireksis", "TtdFileId");
            DropColumn("dbo.DataInformasiLains", "AnggaranDasarFileId");
            DropColumn("dbo.DataInformasiLains", "AktePendirianFileId");
            DropColumn("dbo.DataInformasiLains", "AktePerubahanFileId");
            DropColumn("dbo.DataInformasiLains", "LaporanKeuanganFileId");
            DropColumn("dbo.DataInformasiLains", "IjinUsahaFileId");
            DropColumn("dbo.DataInformasiLains", "SPABFileId");
            DropColumn("dbo.DataInformasiLains", "SPAKFileId");
            DropColumn("dbo.DataInformasiLains", "NPWPFileId");
            DropColumn("dbo.DataInformasiLains", "KTPFileId");
            DropColumn("dbo.DataKomisaris", "TtdFileId");
            DropColumn("dbo.DataPejabatBerwenangs", "TtdFileId");
            DropColumn("dbo.DataPMEs", "AKNasabahFileId");
            DropColumn("dbo.DataPMEs", "SuratKuasaSubRekFileId");
            DropColumn("dbo.DataPMEs", "AplikasiLenderFileId");
            DropColumn("dbo.DataPMEs", "AplikasiBorrowerFileId");
            DropColumn("dbo.DataPMEs", "KPEIAsLenderFileId");
            DropColumn("dbo.DataPMEs", "KPEIAsBorrowerFileId");
            DropColumn("dbo.DataPMEs", "SuratKuasaBaruFileId");
            DropColumn("dbo.DataProfils", "AnggaranDasarFileId");
            DropColumn("dbo.DataProfils", "AktePendirianFileId");
            DropColumn("dbo.DataProfils", "AktePerubahanFileId");
            DropColumn("dbo.DataProfils", "LaporanKeuanganFileId");
            DropColumn("dbo.DataProfils", "IjinUsahaFileId");
            DropColumn("dbo.DataProfils", "SPABFileId");
            DropColumn("dbo.DataProfils", "SPAKFileId");
            DropColumn("dbo.DataProfils", "NPWPFileId");
            DropColumn("dbo.DataProfils", "KTPFileId");
            DropColumn("dbo.DataStatusBursas", "SuratKeteranganFileId");
            DropColumn("dbo.DataStatusKPEIs", "SuratKeteranganFileId");
        }
        
        public override void Down()
        {
            AddColumn("dbo.DataStatusKPEIs", "SuratKeteranganFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataStatusBursas", "SuratKeteranganFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataProfils", "KTPFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataProfils", "NPWPFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataProfils", "SPAKFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataProfils", "SPABFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataProfils", "IjinUsahaFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataProfils", "LaporanKeuanganFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataProfils", "AktePerubahanFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataProfils", "AktePendirianFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataProfils", "AnggaranDasarFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataPMEs", "SuratKuasaBaruFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataPMEs", "KPEIAsBorrowerFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataPMEs", "KPEIAsLenderFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataPMEs", "AplikasiBorrowerFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataPMEs", "AplikasiLenderFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataPMEs", "SuratKuasaSubRekFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataPMEs", "AKNasabahFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataPejabatBerwenangs", "TtdFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataKomisaris", "TtdFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataInformasiLains", "KTPFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataInformasiLains", "NPWPFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataInformasiLains", "SPAKFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataInformasiLains", "SPABFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataInformasiLains", "IjinUsahaFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataInformasiLains", "LaporanKeuanganFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataInformasiLains", "AktePerubahanFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataInformasiLains", "AktePendirianFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataInformasiLains", "AnggaranDasarFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataDireksis", "TtdFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataContactPersons", "SuratKeteranganFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataBankPembayarans", "SuratKeteranganFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataAlamats", "SuratKeteranganFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataRegistrasis", "DER", c => c.Single(nullable: false));
            AddColumn("dbo.DataRegistrasis", "DAR", c => c.Single(nullable: false));
            AddColumn("dbo.DataRegistrasis", "NetProfit", c => c.Single(nullable: false));
            AddColumn("dbo.DataRegistrasis", "ROE", c => c.Single(nullable: false));
            AddColumn("dbo.DataRegistrasis", "ROA", c => c.Single(nullable: false));
            AddColumn("dbo.DataRegistrasis", "CR", c => c.Single(nullable: false));
            AddColumn("dbo.DataRegistrasis", "KTPFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataRegistrasis", "NPWPFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataRegistrasis", "SPAKFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataRegistrasis", "SPABFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataRegistrasis", "IjinUsahaFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataRegistrasis", "LaporanKeuanganFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataRegistrasis", "AktePerubahanFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataRegistrasis", "AktePendirianFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataRegistrasis", "AnggaranDasarFileId", c => c.String(maxLength: 128));
            AddColumn("dbo.DataAktes", "AkteFileId", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataStatusKPEIs", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusKPEIs", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusKPEIs", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusKPEIs", "StatusKPEI", c => c.String(nullable: false));
            AlterColumn("dbo.DataStatusBursas", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusBursas", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusBursas", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataStatusBursas", "StatusBursa", c => c.String(nullable: false));
            AlterColumn("dbo.DataRequests", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRequests", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRequests", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRequests", "StatusRequest", c => c.String(nullable: false));
            AlterColumn("dbo.DataRequests", "DetailTableName", c => c.String(nullable: false));
            AlterColumn("dbo.DataRequests", "DetailId", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataProfils", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataProfils", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataProfils", "NoSPAB", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "NoSPAK", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "AnggotaBursa", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "NPWP", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "StatusPerusahaan", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "TipeMemberPartisipan", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "TipeMemberAK", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "KategoriMember", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "NoPerjanjian", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "BU", c => c.String());
            AlterColumn("dbo.DataProfils", "BK", c => c.String());
            AlterColumn("dbo.DataProfils", "MI", c => c.String());
            AlterColumn("dbo.DataProfils", "PEE", c => c.String());
            AlterColumn("dbo.DataProfils", "PPE", c => c.String());
            AlterColumn("dbo.DataProfils", "StatusBursa", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "StatusKPEI", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "BankPembayaran", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "Alamat", c => c.String(nullable: false));
            AlterColumn("dbo.DataProfils", "Nama", c => c.String(nullable: false));
            AlterColumn("dbo.DataPMEs", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPMEs", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPMEs", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPMEs", "BorrowerPerjanjian", c => c.String());
            AlterColumn("dbo.DataPMEs", "BorrowerStatus", c => c.String());
            AlterColumn("dbo.DataPMEs", "LenderPerjanjian", c => c.String());
            AlterColumn("dbo.DataPMEs", "LenderStatus", c => c.String());
            AlterColumn("dbo.DataPerjanjianKBOS", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianKBOS", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianKBOS", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianKBOS", "StatusPerjanjian", c => c.String(nullable: false));
            AlterColumn("dbo.DataPerjanjianKBOS", "JenisPerjanjian", c => c.String(nullable: false));
            AlterColumn("dbo.DataPerjanjianKBOS", "NoPerjanjian", c => c.String(nullable: false));
            AlterColumn("dbo.DataPerjanjianKBOS", "NoSPM", c => c.String(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianEBUs", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianEBUs", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPerjanjianEBUs", "StatusPerjanjian", c => c.String(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "JenisPerjanjian", c => c.String(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "NoPerjanjian", c => c.String(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "NoSimO", c => c.String(nullable: false));
            AlterColumn("dbo.DataPemegangSahams", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPemegangSahams", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPemegangSahams", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPemegangSahams", "WargaNegara", c => c.String(nullable: false));
            AlterColumn("dbo.DataPemegangSahams", "Nama", c => c.String(nullable: false));
            AlterColumn("dbo.DataPejabatBerwenangs", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPejabatBerwenangs", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPejabatBerwenangs", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataPejabatBerwenangs", "HP", c => c.String(nullable: false));
            AlterColumn("dbo.DataPejabatBerwenangs", "Telp", c => c.String(nullable: false));
            AlterColumn("dbo.DataPejabatBerwenangs", "Email", c => c.String(nullable: false));
            AlterColumn("dbo.DataPejabatBerwenangs", "Jabatan", c => c.String(nullable: false));
            AlterColumn("dbo.DataPejabatBerwenangs", "Nama", c => c.String(nullable: false));
            AlterColumn("dbo.DataNamas", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataNamas", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataNamas", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataNamas", "Nama", c => c.String(nullable: false));
            AlterColumn("dbo.DataModalDisetors", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDisetors", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDisetors", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDasars", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDasars", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataModalDasars", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataKomisaris", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataKomisaris", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataKomisaris", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataKomisaris", "HP", c => c.String(nullable: false));
            AlterColumn("dbo.DataKomisaris", "Telp", c => c.String(nullable: false));
            AlterColumn("dbo.DataKomisaris", "Email", c => c.String(nullable: false));
            AlterColumn("dbo.DataKomisaris", "Jabatan", c => c.String(nullable: false));
            AlterColumn("dbo.DataKomisaris", "Nama", c => c.String(nullable: false));
            AlterColumn("dbo.DataJenisUsahas", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataJenisUsahas", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataJenisUsahas", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataJenisUsahas", "BU", c => c.String());
            AlterColumn("dbo.DataJenisUsahas", "BK", c => c.String());
            AlterColumn("dbo.DataJenisUsahas", "MI", c => c.String());
            AlterColumn("dbo.DataJenisUsahas", "PEE", c => c.String());
            AlterColumn("dbo.DataJenisUsahas", "PPE", c => c.String());
            AlterColumn("dbo.DataInformasiLains", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataInformasiLains", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataInformasiLains", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataInformasiLains", "NoSPAB", c => c.String(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "NoSPAK", c => c.String(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "AnggotaBursa", c => c.String(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "NPWP", c => c.String(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "StatusPerusahaan", c => c.String(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "TipeMemberPartisipan", c => c.String());
            AlterColumn("dbo.DataInformasiLains", "TipeMemberAK", c => c.String());
            AlterColumn("dbo.DataInformasiLains", "KategoriMember", c => c.String(nullable: false));
            AlterColumn("dbo.DataInformasiLains", "NoPerjanjian", c => c.String(nullable: false));
            AlterColumn("dbo.DataDireksis", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataDireksis", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataDireksis", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataDireksis", "HP", c => c.String(nullable: false));
            AlterColumn("dbo.DataDireksis", "Telp", c => c.String(nullable: false));
            AlterColumn("dbo.DataDireksis", "Email", c => c.String(nullable: false));
            AlterColumn("dbo.DataDireksis", "Jabatan", c => c.String(nullable: false));
            AlterColumn("dbo.DataDireksis", "Nama", c => c.String(nullable: false));
            AlterColumn("dbo.DataContactPersons", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataContactPersons", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataContactPersons", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataContactPersons", "HP", c => c.String(nullable: false));
            AlterColumn("dbo.DataContactPersons", "Telp", c => c.String(nullable: false));
            AlterColumn("dbo.DataContactPersons", "Email", c => c.String(nullable: false));
            AlterColumn("dbo.DataContactPersons", "Jabatan", c => c.String(nullable: false));
            AlterColumn("dbo.DataContactPersons", "Nama", c => c.String(nullable: false));
            AlterColumn("dbo.DataBankPembayarans", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataBankPembayarans", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataBankPembayarans", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataBankPembayarans", "BankPembayaran", c => c.String(nullable: false));
            AlterColumn("dbo.DataAlamats", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAlamats", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAlamats", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAlamats", "Fax", c => c.String());
            AlterColumn("dbo.DataAlamats", "Telp", c => c.String(nullable: false));
            AlterColumn("dbo.DataAlamats", "KodePos", c => c.String(nullable: false));
            AlterColumn("dbo.DataAlamats", "Kota", c => c.String(nullable: false));
            AlterColumn("dbo.DataAlamats", "Jalan", c => c.String(nullable: false));
            AlterColumn("dbo.DataAlamats", "Gedung", c => c.String());
            AlterColumn("dbo.DataRegistrasis", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRegistrasis", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataRegistrasis", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAktes", "TglAktifUtc", c => c.DateTime(precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAktes", "UpdatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAktes", "CreatedUtc", c => c.DateTime(nullable: false, precision: 7, storeType: "datetime2"));
            AlterColumn("dbo.DataAktes", "JenisAkte", c => c.String(nullable: false));
            AlterColumn("dbo.DataAktes", "NoAkte", c => c.String(nullable: false));
            DropColumn("dbo.DataStatusKPEIs", "SuratKeteranganFileUrl");
            DropColumn("dbo.DataStatusBursas", "SuratKeteranganFileUrl");
            DropColumn("dbo.DataProfils", "KTPFileUrl");
            DropColumn("dbo.DataProfils", "NPWPFileUrl");
            DropColumn("dbo.DataProfils", "SPAKFileUrl");
            DropColumn("dbo.DataProfils", "SPABFileUrl");
            DropColumn("dbo.DataProfils", "IjinUsahaFileUrl");
            DropColumn("dbo.DataProfils", "LaporanKeuanganFileUrl");
            DropColumn("dbo.DataProfils", "AktePerubahanFileUrl");
            DropColumn("dbo.DataProfils", "AktePendirianFileUrl");
            DropColumn("dbo.DataProfils", "AnggaranDasarFileUrl");
            DropColumn("dbo.DataPMEs", "SuratKuasaBaruFileUrl");
            DropColumn("dbo.DataPMEs", "KPEIAsBorrowerFileUrl");
            DropColumn("dbo.DataPMEs", "KPEIAsLenderFileUrl");
            DropColumn("dbo.DataPMEs", "AplikasiBorrowerFileUrl");
            DropColumn("dbo.DataPMEs", "AplikasiLenderFileUrl");
            DropColumn("dbo.DataPMEs", "SuratKuasaSubRekFileUrl");
            DropColumn("dbo.DataPMEs", "AKNasabahFileUrl");
            DropColumn("dbo.DataPejabatBerwenangs", "TtdFileUrl");
            DropColumn("dbo.DataKomisaris", "TtdFileUrl");
            DropColumn("dbo.DataInformasiLains", "KTPFileUrl");
            DropColumn("dbo.DataInformasiLains", "NPWPFileUrl");
            DropColumn("dbo.DataInformasiLains", "SPAKFileUrl");
            DropColumn("dbo.DataInformasiLains", "SPABFileUrl");
            DropColumn("dbo.DataInformasiLains", "IjinUsahaFileUrl");
            DropColumn("dbo.DataInformasiLains", "LaporanKeuanganFileUrl");
            DropColumn("dbo.DataInformasiLains", "AktePerubahanFileUrl");
            DropColumn("dbo.DataInformasiLains", "AktePendirianFileUrl");
            DropColumn("dbo.DataInformasiLains", "AnggaranDasarFileUrl");
            DropColumn("dbo.DataDireksis", "TtdFileUrl");
            DropColumn("dbo.DataContactPersons", "SuratKeteranganFileUrl");
            DropColumn("dbo.DataBankPembayarans", "SuratKeteranganFileUrl");
            DropColumn("dbo.DataAlamats", "SuratKeteranganFileUrl");
            DropColumn("dbo.DataRegistrasis", "KTPFileUrl");
            DropColumn("dbo.DataRegistrasis", "NPWPFileUrl");
            DropColumn("dbo.DataRegistrasis", "SPAKFileUrl");
            DropColumn("dbo.DataRegistrasis", "SPABFileUrl");
            DropColumn("dbo.DataRegistrasis", "IjinUsahaFileUrl");
            DropColumn("dbo.DataRegistrasis", "LaporanKeuanganFileUrl");
            DropColumn("dbo.DataRegistrasis", "AktePerubahanFileUrl");
            DropColumn("dbo.DataRegistrasis", "AktePendirianFileUrl");
            DropColumn("dbo.DataRegistrasis", "AnggaranDasarFileUrl");
            DropColumn("dbo.DataAktes", "AkteFileUrl");
            CreateIndex("dbo.DataStatusKPEIs", "SuratKeteranganFileId");
            CreateIndex("dbo.DataStatusBursas", "SuratKeteranganFileId");
            CreateIndex("dbo.DataProfils", "KTPFileId");
            CreateIndex("dbo.DataProfils", "NPWPFileId");
            CreateIndex("dbo.DataProfils", "SPAKFileId");
            CreateIndex("dbo.DataProfils", "SPABFileId");
            CreateIndex("dbo.DataProfils", "IjinUsahaFileId");
            CreateIndex("dbo.DataProfils", "LaporanKeuanganFileId");
            CreateIndex("dbo.DataProfils", "AktePerubahanFileId");
            CreateIndex("dbo.DataProfils", "AktePendirianFileId");
            CreateIndex("dbo.DataProfils", "AnggaranDasarFileId");
            CreateIndex("dbo.DataPMEs", "SuratKuasaBaruFileId");
            CreateIndex("dbo.DataPMEs", "KPEIAsBorrowerFileId");
            CreateIndex("dbo.DataPMEs", "KPEIAsLenderFileId");
            CreateIndex("dbo.DataPMEs", "AplikasiBorrowerFileId");
            CreateIndex("dbo.DataPMEs", "AplikasiLenderFileId");
            CreateIndex("dbo.DataPMEs", "SuratKuasaSubRekFileId");
            CreateIndex("dbo.DataPMEs", "AKNasabahFileId");
            CreateIndex("dbo.DataPemegangSahams", "NewRegId");
            CreateIndex("dbo.DataPemegangSahams", "AkteId");
            CreateIndex("dbo.DataPejabatBerwenangs", "TtdFileId");
            CreateIndex("dbo.DataPejabatBerwenangs", "NewRegId");
            CreateIndex("dbo.DataPejabatBerwenangs", "AkteId");
            CreateIndex("dbo.DataNamas", "AkteId");
            CreateIndex("dbo.DataModalDisetors", "AkteId");
            CreateIndex("dbo.DataModalDasars", "AkteId");
            CreateIndex("dbo.DataKomisaris", "TtdFileId");
            CreateIndex("dbo.DataKomisaris", "NewRegId");
            CreateIndex("dbo.DataKomisaris", "AkteId");
            CreateIndex("dbo.DataInformasiLains", "KTPFileId");
            CreateIndex("dbo.DataInformasiLains", "NPWPFileId");
            CreateIndex("dbo.DataInformasiLains", "SPAKFileId");
            CreateIndex("dbo.DataInformasiLains", "SPABFileId");
            CreateIndex("dbo.DataInformasiLains", "IjinUsahaFileId");
            CreateIndex("dbo.DataInformasiLains", "LaporanKeuanganFileId");
            CreateIndex("dbo.DataInformasiLains", "AktePerubahanFileId");
            CreateIndex("dbo.DataInformasiLains", "AktePendirianFileId");
            CreateIndex("dbo.DataInformasiLains", "AnggaranDasarFileId");
            CreateIndex("dbo.DataDireksis", "TtdFileId");
            CreateIndex("dbo.DataDireksis", "NewRegId");
            CreateIndex("dbo.DataDireksis", "AkteId");
            CreateIndex("dbo.DataContactPersons", "NewRegId");
            CreateIndex("dbo.DataContactPersons", "SuratKeteranganFileId");
            CreateIndex("dbo.DataBankPembayarans", "SuratKeteranganFileId");
            CreateIndex("dbo.DataAlamats", "SuratKeteranganFileId");
            CreateIndex("dbo.DataRegistrasis", "KTPFileId");
            CreateIndex("dbo.DataRegistrasis", "NPWPFileId");
            CreateIndex("dbo.DataRegistrasis", "SPAKFileId");
            CreateIndex("dbo.DataRegistrasis", "SPABFileId");
            CreateIndex("dbo.DataRegistrasis", "IjinUsahaFileId");
            CreateIndex("dbo.DataRegistrasis", "LaporanKeuanganFileId");
            CreateIndex("dbo.DataRegistrasis", "AktePerubahanFileId");
            CreateIndex("dbo.DataRegistrasis", "AktePendirianFileId");
            CreateIndex("dbo.DataRegistrasis", "AnggaranDasarFileId");
            CreateIndex("dbo.DataAktes", "NewRegId");
            CreateIndex("dbo.DataAktes", "AkteFileId");
            AddForeignKey("dbo.DataStatusKPEIs", "SuratKeteranganFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataStatusBursas", "SuratKeteranganFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataProfils", "SPAKFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataProfils", "SPABFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataProfils", "NPWPFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataProfils", "LaporanKeuanganFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataProfils", "KTPFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataProfils", "IjinUsahaFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataProfils", "AnggaranDasarFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataProfils", "AktePerubahanFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataProfils", "AktePendirianFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataPMEs", "SuratKuasaSubRekFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataPMEs", "SuratKuasaBaruFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataPMEs", "KPEIAsLenderFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataPMEs", "KPEIAsBorrowerFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataPMEs", "AplikasiLenderFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataPMEs", "AplikasiBorrowerFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataPMEs", "AKNasabahFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataPemegangSahams", "NewRegId", "dbo.DataRegistrasis", "Id");
            AddForeignKey("dbo.DataPemegangSahams", "AkteId", "dbo.DataAktes", "Id");
            AddForeignKey("dbo.DataPejabatBerwenangs", "TtdFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataPejabatBerwenangs", "NewRegId", "dbo.DataRegistrasis", "Id");
            AddForeignKey("dbo.DataPejabatBerwenangs", "AkteId", "dbo.DataAktes", "Id");
            AddForeignKey("dbo.DataNamas", "AkteId", "dbo.DataAktes", "Id");
            AddForeignKey("dbo.DataModalDisetors", "AkteId", "dbo.DataAktes", "Id");
            AddForeignKey("dbo.DataModalDasars", "AkteId", "dbo.DataAktes", "Id");
            AddForeignKey("dbo.DataKomisaris", "TtdFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataKomisaris", "NewRegId", "dbo.DataRegistrasis", "Id");
            AddForeignKey("dbo.DataKomisaris", "AkteId", "dbo.DataAktes", "Id");
            AddForeignKey("dbo.DataInformasiLains", "SPAKFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataInformasiLains", "SPABFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataInformasiLains", "NPWPFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataInformasiLains", "LaporanKeuanganFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataInformasiLains", "KTPFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataInformasiLains", "IjinUsahaFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataInformasiLains", "AnggaranDasarFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataInformasiLains", "AktePerubahanFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataInformasiLains", "AktePendirianFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataDireksis", "TtdFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataDireksis", "NewRegId", "dbo.DataRegistrasis", "Id");
            AddForeignKey("dbo.DataDireksis", "AkteId", "dbo.DataAktes", "Id");
            AddForeignKey("dbo.DataContactPersons", "SuratKeteranganFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataContactPersons", "NewRegId", "dbo.DataRegistrasis", "Id");
            AddForeignKey("dbo.DataBankPembayarans", "SuratKeteranganFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataAlamats", "SuratKeteranganFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataAktes", "NewRegId", "dbo.DataRegistrasis", "Id");
            AddForeignKey("dbo.DataAktes", "AkteFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataRegistrasis", "SPAKFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataRegistrasis", "SPABFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataRegistrasis", "NPWPFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataRegistrasis", "LaporanKeuanganFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataRegistrasis", "KTPFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataRegistrasis", "IjinUsahaFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataRegistrasis", "AnggaranDasarFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataRegistrasis", "AktePerubahanFileId", "dbo.Files", "Id");
            AddForeignKey("dbo.DataRegistrasis", "AktePendirianFileId", "dbo.Files", "Id");
        }
    }
}
