// <auto-generated />
namespace Kpei.PortalAK.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class editPejabatBerwenang201804231531 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(editPejabatBerwenang201804231531));
        
        string IMigrationMetadata.Id
        {
            get { return "201804230831386_editPejabatBerwenang201804231531"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
