namespace Kpei.PortalAK.DataAccess.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class removeRequiredDataAknp : DbMigration
    {
        public override void Up()
        {
            AlterColumn("dbo.DataAktes", "NamaPerusahaan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataAktes", "TglNamaBerlaku", c => c.DateTime());
            AlterColumn("dbo.DataAktes", "NoAkte", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataAktes", "JenisAkte", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataAktes", "TglAkte", c => c.DateTime());
            AlterColumn("dbo.DataAktes", "Notaris", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataAktes", "Ringkasan", c => c.String(maxLength: 1024));
            AlterColumn("dbo.DataDireksis", "Nama", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataDireksis", "Jabatan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataKomisaris", "Nama", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataKomisaris", "Jabatan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPemegangSahams", "Nama", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPemegangSahams", "WargaNegara", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataAlamats", "Jalan", c => c.String(maxLength: 256));
            AlterColumn("dbo.DataAlamats", "Kota", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataAlamats", "KodePos", c => c.String(maxLength: 32));
            AlterColumn("dbo.DataAlamats", "Telp", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataBankPembayarans", "BankPembayaran", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataContactPersonItems", "Nama", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataContactPersonItems", "Jabatan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataContactPersonItems", "Email", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataContactPersonItems", "Telp", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataContactPersonItems", "HP", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataContactPersonRegistrasis", "Nama", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataContactPersonRegistrasis", "Jabatan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataContactPersonRegistrasis", "Email", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataContactPersonRegistrasis", "Telp", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataContactPersonRegistrasis", "HP", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "KategoriMember", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "NamaPerusahaan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "Jalan", c => c.String(maxLength: 256));
            AlterColumn("dbo.DataRegistrasis", "Kota", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "KodePos", c => c.String(maxLength: 32));
            AlterColumn("dbo.DataRegistrasis", "Telp", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "StatusPerusahaan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "NoAkte", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "TglAkte", c => c.DateTime());
            AlterColumn("dbo.DataRegistrasis", "Notaris", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataDireksiRegistrasis", "Nama", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataDireksiRegistrasis", "Jabatan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataKomisarisRegistrasis", "Nama", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataKomisarisRegistrasis", "Jabatan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangRegistrasis", "Nama", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangRegistrasis", "Jabatan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangRegistrasis", "Email", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangRegistrasis", "Telp", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangRegistrasis", "HP", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPemegangSahamRegistrasis", "Nama", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPemegangSahamRegistrasis", "WargaNegara", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataSupportDocumentRegistrasis", "DocFileUrl", c => c.String(maxLength: 256));
            AlterColumn("dbo.DataSupportDocumentRegistrasis", "NamaDoc", c => c.String(maxLength: 256));
            AlterColumn("dbo.DataInformasiLains", "StatusPerusahaan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangItems", "Nama", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangItems", "Jabatan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangItems", "Email", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangItems", "Telp", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangItems", "HP", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjians", "NoPerjanjian", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjians", "JenisPerjanjian", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjians", "TglPerjanjianUtc", c => c.DateTime());
            AlterColumn("dbo.DataPerjanjianEBUs", "NoSimO", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "TglSimOUtc", c => c.DateTime());
            AlterColumn("dbo.DataPerjanjianEBUs", "NoPerjanjian", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "JenisPerjanjian", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "TglSejakUtc", c => c.DateTime());
            AlterColumn("dbo.DataPerjanjianEBUs", "TglSampaiUtc", c => c.DateTime());
            AlterColumn("dbo.DataPerjanjianEBUs", "StatusPerjanjian", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "NoSPM", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "NoPerjanjian", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "JenisPerjanjian", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "TglSPMUtc", c => c.DateTime());
            AlterColumn("dbo.DataPerjanjianKBOS", "StatusKBOS", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "LPKB", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "LPOS", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataPMEs", "JenisKeanggotaan", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataSPABs", "NoSPAB", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataSPABs", "TanggalSPABUtc", c => c.DateTime());
            AlterColumn("dbo.DataSPAKs", "NoSPAK", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataSPAKs", "TanggalSPAKUtc", c => c.DateTime());
            AlterColumn("dbo.DataStatusBursas", "NoPengumuman", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataStatusBursas", "StatusBursa", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataStatusKPEIs", "NoDokumen", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataStatusKPEIs", "StatusKPEI", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataStatusKPEIs", "TanggalAwalStatusUtc", c => c.DateTime());
            AlterColumn("dbo.DataTipeMembers", "KategoriMember", c => c.String(maxLength: 128));
            AlterColumn("dbo.DataTipeMemberPartisipanItems", "Nama", c => c.String(maxLength: 128));
        }
        
        public override void Down()
        {
            AlterColumn("dbo.DataTipeMemberPartisipanItems", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataTipeMembers", "KategoriMember", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataStatusKPEIs", "TanggalAwalStatusUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataStatusKPEIs", "StatusKPEI", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataStatusKPEIs", "NoDokumen", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataStatusBursas", "StatusBursa", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataStatusBursas", "NoPengumuman", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataSPAKs", "TanggalSPAKUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataSPAKs", "NoSPAK", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataSPABs", "TanggalSPABUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataSPABs", "NoSPAB", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPMEs", "JenisKeanggotaan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "LPOS", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "LPKB", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "StatusKBOS", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "TglSPMUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianKBOS", "JenisPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "NoPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianKBOS", "NoSPM", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "StatusPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "TglSampaiUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "TglSejakUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "JenisPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "NoPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjianEBUs", "TglSimOUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjianEBUs", "NoSimO", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjians", "TglPerjanjianUtc", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataPerjanjians", "JenisPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPerjanjians", "NoPerjanjian", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangItems", "HP", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangItems", "Telp", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangItems", "Email", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangItems", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangItems", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataInformasiLains", "StatusPerusahaan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataSupportDocumentRegistrasis", "NamaDoc", c => c.String(nullable: false, maxLength: 256));
            AlterColumn("dbo.DataSupportDocumentRegistrasis", "DocFileUrl", c => c.String(nullable: false, maxLength: 256));
            AlterColumn("dbo.DataPemegangSahamRegistrasis", "WargaNegara", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPemegangSahamRegistrasis", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangRegistrasis", "HP", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangRegistrasis", "Telp", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangRegistrasis", "Email", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangRegistrasis", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPejabatBerwenangRegistrasis", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataKomisarisRegistrasis", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataKomisarisRegistrasis", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataDireksiRegistrasis", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataDireksiRegistrasis", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "Notaris", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "TglAkte", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataRegistrasis", "NoAkte", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "StatusPerusahaan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "Telp", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "KodePos", c => c.String(nullable: false, maxLength: 32));
            AlterColumn("dbo.DataRegistrasis", "Kota", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "Jalan", c => c.String(nullable: false, maxLength: 256));
            AlterColumn("dbo.DataRegistrasis", "NamaPerusahaan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataRegistrasis", "KategoriMember", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersonRegistrasis", "HP", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersonRegistrasis", "Telp", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersonRegistrasis", "Email", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersonRegistrasis", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersonRegistrasis", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersonItems", "HP", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersonItems", "Telp", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersonItems", "Email", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersonItems", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataContactPersonItems", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataBankPembayarans", "BankPembayaran", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAlamats", "Telp", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAlamats", "KodePos", c => c.String(nullable: false, maxLength: 32));
            AlterColumn("dbo.DataAlamats", "Kota", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAlamats", "Jalan", c => c.String(nullable: false, maxLength: 256));
            AlterColumn("dbo.DataPemegangSahams", "WargaNegara", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataPemegangSahams", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataKomisaris", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataKomisaris", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataDireksis", "Jabatan", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataDireksis", "Nama", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAktes", "Ringkasan", c => c.String(nullable: false, maxLength: 1024));
            AlterColumn("dbo.DataAktes", "Notaris", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAktes", "TglAkte", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAktes", "JenisAkte", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAktes", "NoAkte", c => c.String(nullable: false, maxLength: 128));
            AlterColumn("dbo.DataAktes", "TglNamaBerlaku", c => c.DateTime(nullable: false));
            AlterColumn("dbo.DataAktes", "NamaPerusahaan", c => c.String(nullable: false, maxLength: 128));
        }
    }
}
